<!DOCTYPE html>
<html>
<head>
<meta name="author" content="Kareem Khattab, Kevin Hou">
<title>CS 174 - HW1</title>
 
<link rel="icon" type="image/png" href="jfk.ico">

<style> 
        table .nav,
        th .nav,
        td .nav {
            border: 4px solid black;    
        }
        th,
        td {
            padding: 15px;
            text-align: center;
        }

       	.container {
			
			width: 700px ;
  			margin-left: auto ;
  			margin-right: auto ;
		
       	}

       	img {

       		width: 450px;
       		height: 450px;   
       		float: right;
       		padding: 20px; 
       	}
    
    	p {
    		text-align: center; 
    		font-size: 24px; 
    	}

    	h1 {

    		text-align: center; 
    		font-size: 32px;
    	}
</style> 

</head>
<body>
	<table class="nav">
        	<tr>
           		<th class="nav"> Navigation</th>
        	</tr>
        	<tr >
            	<td class="nav"> <a href="index.html"> Home </a> </td>
        	</tr>
        	<tr>
            	<td class="nav">  <a href="about.html"> About </a> </td>
        	</tr>
        	<tr>
        	    <td class="nav"> <a href="facts.html"> Facts</a>   </td>
    	    </tr>
	</table>

 



	<div class="container"> 
 				
 		<h1> Truth & And Conspiracy </h1>
		
		<table style="padding-left: 150px; ">
 			 <tr>
 				   <th>True</th>
  				   <th>Conspiracy</th>
  			</tr>
  			
  			<tr>
    			   <td>Alfreds Futterkiste</td>
    			   <td>Maria Anders</td>

  			</tr>
  			
  			<tr>
    			   <td>Centro comercial Moctezuma</td>
    			   <td>Francisco Chang</td>

  			</tr>
  			
  			<tr>
    			   <td>Ernst Handel</td>
    			   <td>Roland Mendel</td>

  			</tr>
  			
  			<tr>
    			   <td>Island Trading</td>
  	  			   <td>Helen Bennett</td>

  			</tr>
		</table>

	</div>

</body>
</html>