<!DOCTYPE html>
<html>
<head>
<meta name="author" content="Kareem Khattab, Kevin Hou">
<title>CS 174 - HW1</title>
 
<link rel="icon" type="image/png" href="jfk.ico">

<style> 
        table,
        th,
        td {
            border: 4px solid black;    
        }
        th,
        td {
            padding: 15px;
            text-align: center;
        }

       	.container {
			
			width: 700px ;
  			margin-left: auto ;
  			margin-right: auto ;
		
       	}

       	.title
       	{
       		width: 700px ; 
  			height: 50px; 		
       	}
       	img {

       		width: 450px;
       		height: 450px;   
       		float: right;
       		padding: 20px; 
       	}
    
    	p {
    		text-align: center; 
    		font-size: 24px; 
    	}

    	h1 {

    		text-align: center; 
    		font-size: 32px;
    	}
</style> 

</head>
<body>
	<table>
        	<tr>
           		<th>Navigation</th>
        	</tr>
        	<tr>
            	<td> <a href="index.html"> Home </a> </td>
        	</tr>
        	<tr>
            	<td>  <a href="about.html"> About </a> </td>
        	</tr>
        	<tr>
        	    <td> <a href="facts.html"> Facts</a>   </td>
    	    </tr>
	</table>

 		
 		<h1> About JFK </h1>



	<div class="container"> 
 		<span title="JFK Addressing The Civil Rights Movement"> <img src="jfk2.png"> </span><br> 

		 <span style="color:gray"> John Fitzgerald "Jack" Kennedy (May 29, 1917 - November 22, 1963), commonly referred to by his initials JFK, was an American politician who served as the 35th President of the United States from January 1961 until his assassination in November 1963. The Cuban Missile Crisis, The Bay of Pigs Invasion, the Nuclear Test Ban Treaty, the establishment of the Peace Corps, developments in the Space Race, the building of the Berlin Wall, the Trade Expansion Act to lower tariffs, and the Civil Rights Movement all took place during his presidency. A member of the Democratic Party, his New Frontier domestic program was largely enacted as a memorial to him after his death.</span> - <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwig3ue73efOAhWEKWMKHXCXDygQFggeMAA&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FJohn_F._Kennedy&usg=AFQjCNGRiGUY07GRWLs4PhKiyQN9uTc8Sg&sig2=2hRdowteoDdrc6g4acN_5A" > Wikipedia </a>. 
	
	</div>
</body>
</html>