<!DOCTYPE html>
<html>
<head>
<meta name="author" content="Kareem Khattab, Kevin Hou">
<title>CS 174 - HW1</title>
 
<link rel="icon" type="image/png" href="jfk.ico">

<style> 
        table .nav,
        th .nav,
        td .nav {
            border: 4px solid black;    
        }
        th,
        td {
            padding: 15px;
            text-align: center;
        }

       	.container {
			
			width: 700px ;
  			margin-left: auto ;
  			margin-right: auto ;
		
       	}

       	img {

       		width: 450px;
       		height: 450px;   
       		float: right;
       		padding: 20px; 
       	}
    
    	p {
    		text-align: center; 
    		font-size: 24px; 
    	}

    	h1 {

    		text-align: center; 
    		font-size: 32px;
    	}
</style> 

</head>
<body>
	<table class="nav">
        	<tr>
           		<th class="nav"> Navigation</th>
        	</tr>
        	<tr >
            	<td class="nav"> <a href="index.html"> Home </a> </td>
        	</tr>
        	<tr>
            	<td class="nav">  <a href="about.html"> About </a> </td>
        	</tr>
        	<tr>
        	    <td class="nav"> <a href="facts.html"> Facts</a>   </td>
    	    </tr>
	</table>

 



	<div class="container"> 
 				
 		<h1 style ="padding-left: 75px;"> Truth & And Conspiracy </h1>
			<span title="Following the assassination of President Kennedy the "umbrella man" can be seen sitting on the sidewalk next to the "dark complected man" on the right side of the photograph."> <img src="jfk3.jpg"> </span><br> 

		<table style="padding-left: 150px; ">
 			 <tr>
 				   <th>True</th>
  				   <th>Conspiracy</th>
  			</tr>
  			
  			<tr>
    			   <td>The assassination of John F. Kennedy was on November 22, 1963. </td>
    			   <td>One conspiracy theory suggests that a secret or shadow government including wealthy industrialists and right-wing politicians ordered the assassination of Kennedy.</td>

  			</tr>
  			
  			<tr>
    			   <td>Executive Order 11110 was an effort by Kennedy to transfer power from the Federal Reserve to the United States Department of the Treasury.</td>
    			   <td>American billionaires, power brokers, and bankers ... working in tandem with the CIA and other sympathetic agents of the government to assasinate him.</td>

  			</tr>
  			
  			<tr>
    			   <td>In 1964, the Warren Commission concluded that only Lee Harvey Oswald was responsible for the assassination of Kennedy. </td>
    			   <td>The so-called "umbrella man" was one of the closest bystanders to the president when he was first struck by a bullet. </td>

  			</tr>
		</table>

	</div>

</body>
</html>