<!DOCTYPE html>
<html>
<head>
    <meta name="author" content="Kareem Khattab, Kevin Hou">
   
    <title>CS 174 - HW1</title>
   
    <link rel="icon" type="image/png" href="jfk.ico">
   
    <style>

        table,
        th,
        td {
            border: 4px solid black;    
        }
        th,
        td {
            padding: 15px;
            text-align: center;
        }

       	.container {

       		 display:inline-block;			
       	}

       	img {

       		width: 250px;
       		height: 250px;    
       	}
    
    	p {
    		text-align: center; 
    		font-size: 24px; 
    	}
    </style>
</head>

<body> 
	
	<div class="container"> 
    
    	<table>
      		 <tr>
        			<th> Navigation </th>
        		</tr>
        		<tr>
            		<td> <a href="index.html"> Home </a> </td>
        		</tr>
        		<tr>
            		<td> <a href="about.html"> About </a> </td>
        		</tr>
       	 	<tr>
        		    <td> <a href="facts.html"> Facts </a> </td>
       	 	</tr>
    	</table>
    
    </div>

    <div class="container"> 

    	<img src="jfk.png">
    
    </div>
    
    <div class="container"> 

   			<p>  Welcome to our CS 174 Conspiracy website! <br> Please navigate around to learn more about all the cool facts and theories about <span style="color:red"> JFK </span>  </p> 
    </div>

</body>
</html>