HTTP/1.1 200 OK
Date: Wed, 31 Aug 2016 21:41:45 GMT
Server: Apache/2.2.15 (Red Hat)
Accept-Ranges: bytes
X-FRAME-OPTIONS: SAMEORIGIN
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8


The X-Frame-Options HTTP response header can be used to indicate whether or not a browser should be allowed to render a page in a <frame> , <iframe> or <object>. The CS Department is using SAMEORIGIN value which permits scripts contained in a first web page to access data in a second web page, but only if both web pages have the same origin. 

Accept-Ranges HTTP response header is used by servers to tell what type of ranges, if any, the server accepts for a given resource. CS Department is using bytes so if the byte-range-set is unsatisfiable, the server should return a response with a status of 416 (Requested range not satisfiable).


Tranfer-Encoding is the form of encoding used to safely transfer the entity to the user ( chunked, compress, deflate, gzip, identity ) . CS Department is returning chunked encoding, which has the benefit that it is not necessary to generate the full content before writing the header, making the connection available for the next HTTP request/response.


